<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-6P-WrO">
                                <rect key="frame" x="16" y="28" width="316" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP3-Yh-aWp">
                                <rect key="frame" x="343" y="35" width="55" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.97658418999999996" green="0.97523837410000003" blue="0.99874642570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-YA-Nl2">
                                <rect key="frame" x="16" y="101" width="382" height="412"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DdY-CG-E8Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tdj-Gx-EFr" customClass="CustomUICollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collage" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-oL-Ll0">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="s5A-oL-Ll0" firstAttribute="leading" secondItem="tdj-Gx-EFr" secondAttribute="leading" id="3ut-pn-kqA"/>
                                            <constraint firstItem="s5A-oL-Ll0" firstAttribute="top" secondItem="tdj-Gx-EFr" secondAttribute="top" id="4uu-8z-QlV"/>
                                            <constraint firstAttribute="bottom" secondItem="s5A-oL-Ll0" secondAttribute="bottom" id="SIf-N3-k3q"/>
                                            <constraint firstAttribute="trailing" secondItem="s5A-oL-Ll0" secondAttribute="trailing" id="hON-ua-TdA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="s5A-oL-Ll0" id="Luj-da-7hb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mec-eV-VET"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="28h-rn-Io8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zwg-6P-WrO" secondAttribute="trailing" constant="66" id="GMe-Jw-4hY"/>
                            <constraint firstItem="Zwg-6P-WrO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="IVF-3R-xoa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nu2-YA-Nl2" secondAttribute="bottom" constant="223" id="KIn-z5-ewD"/>
                            <constraint firstItem="nu2-YA-Nl2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PKY-CU-7vN"/>
                            <constraint firstItem="nu2-YA-Nl2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Th3-WC-PTj"/>
                            <constraint firstItem="yP3-Yh-aWp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="ZYc-ER-vcu"/>
                            <constraint firstItem="nu2-YA-Nl2" firstAttribute="top" secondItem="Zwg-6P-WrO" secondAttribute="bottom" constant="29" id="eYE-QO-zRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yP3-Yh-aWp" secondAttribute="trailing" id="sNi-n7-wXz"/>
                            <constraint firstItem="Zwg-6P-WrO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tmI-ER-AJ0"/>
                            <constraint firstItem="yP3-Yh-aWp" firstAttribute="leading" secondItem="Zwg-6P-WrO" secondAttribute="trailing" constant="11" id="wwE-i9-CoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c94-qY-WAf">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="FbT-mR-RQV"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="nu2-YA-Nl2" id="rqG-hc-PJG"/>
                        <outlet property="searchDisplayController" destination="Afq-P0-WAd" id="gJI-HM-EVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Afq-P0-WAd">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="yw9-Ui-Ah6"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="6eP-nf-UEA"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="wXr-5g-faN"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="oN0-Ny-yiT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2669" y="243"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NgB-ch-dAd">
            <objects>
                <viewController id="6hx-V0-Aql" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCv-LR-vi6"/>
                        <viewControllerLayoutGuide type="bottom" id="MFL-5j-sIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgY-ou-Nxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-dg-xud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="6hx-V0-Aql" id="EuG-U4-m87"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFL-5j-sIo" firstAttribute="top" secondItem="XU2-dg-xud" secondAttribute="bottom" id="GSB-bz-ZaQ"/>
                            <constraint firstItem="XU2-dg-xud" firstAttribute="leading" secondItem="FgY-ou-Nxn" secondAttribute="leadingMargin" constant="-16" id="PtZ-Wg-VGs"/>
                            <constraint firstItem="XU2-dg-xud" firstAttribute="top" secondItem="FgY-ou-Nxn" secondAttribute="topMargin" id="csz-y2-eXB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XU2-dg-xud" secondAttribute="trailing" constant="-16" id="uww-K7-zxz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="XU2-dg-xud" id="ko0-ZU-4ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvJ-Sn-WTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="collage" width="715" height="533"/>
    </resources>
</document>
